{
  "name": "web",
  "version": "0.0.1",
  "scripts": {
    "build": "next build",
    "dev": "dotenv -e ../../.env next dev",
    "start": "next start",
    "clean": "rm -rf .next && rm -rf node_modules"
  },
  "dependencies": {
    "@anju/utils": "*",
    "@anju/ui": "*",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "@anju/tsconfig": "*",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
