{
  "name": "mcp",
  "version": "0.0.1",
  "scripts": {
    "build": "node esbuild.config.mjs && tsc --emitDeclarationOnly",
    "dev": "dotenv -e ../../.env -- nodemon --exec \"node -r esbuild-register ./src/index.ts\" -e .ts",
    "start": "node ./dist/index.js",
    "clean": "rm -rf dist && rm -rf node_modules",
    "deploy-dev": "wrangler deploy --env development",
    "deploy-prod": "wrangler deploy --env production"
  },
  "dependencies": {
    "@anju/db": "*",
    "@anju/utils": "*",
    "hono": "^4.10.6"
  },
  "devDependencies": {
    "@anju/tsconfig": "*",
    "@cloudflare/workers-types": "^4.20251128.0",
    "@hono/node-server": "^1.19.6",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "esbuild-register": "^3.6.0",
    "fast-glob": "^3.3.3",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
